{
    "name": "triggerdocsts",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc",
        "lint": "eslint . --fix",
        "format": "prettier . --write",
        "watch": "tsc -w",
        "clean": "rimraf dist",
        "prestart": "npm run clean && npm run build",
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "@azure/functions": "^4.1.0"
    },
    "devDependencies": {
        "@types/node": "^18.x",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-deprecation": "^1.3.2",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "^2.4.1",
        "rimraf": "^5.0.0",
        "typescript": "^4.0.0"
    },
    "main": "dist/src/functions/*.js"
}
